blob-router-url=${BLOB_ROUTER_URL}
processor-url=${PROCESSOR_URL}
storage-account-url=${STORAGE_ACCOUNT_URL}
signing-key-der-base64=${SIGNING_KEY_DER_BASE64}
proxy-host=proxyout.reform.hmcts.net
proxy-port=8080

tests {
  all-services {
    EXCEPTION=["publiclaw"]
    NEW_APPLICATION=["cmc", "divorce", "finrem", "probate", "sscs"]
  }
}
