blob-router-url=${BLOB_ROUTER_URL}
processor-url=${PROCESSOR_URL}
storage-account-url=${STORAGE_ACCOUNT_URL}
signing-key-der-base64=${SIGNING_KEY_DER_BASE64}
proxy-host=proxyout.reform.hmcts.net
proxy-port=8080
idam-api-url=https://idam-api.aat.platform.hmcts.net
s2s-url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
core-case-data-api-url=http://ccd-data-store-api-aat.service.core-compute-aat.internal
idam-users-bulkscan-username=${IDAM_USERS_BULKSCAN_USERNAME}
idam-users-bulkscan-password=${IDAM_USERS_BULKSCAN_PASSWORD}
idam-client-secret=${IDAM_CLIENT_SECRET}
s2s-secret=${S2S_SECRET}
