blob-router-url="http://reform-scan-blob-router-aat.service.core-compute-aat.internal"
processor-url="http://bulk-scan-processor-aat.service.core-compute-aat.internal"
storage-account-url="https://reformscan.aat.platform.hmcts.net"
signing-key-der-base64=${SIGNING_KEY_DER_BASE64}
proxy-host=proxyout.reform.hmcts.net
proxy-port=8080
idam-api-url="https://idam-api.aat.platform.hmcts.net"
idam-client-redirect-uri="https://bulk-scan-orchestrator-aat.service.core-compute-aat.internal/oauth2/callback"
s2s-url = "http://rpe-service-auth-provider-aat.service.core-compute-aat.internal"
core-case-data-api-url="http://ccd-data-store-api-aat.service.core-compute-aat.internal"
idam-users-bulkscan-username=${IDAM_USERS_BULKSCAN_USERNAME}
idam-users-bulkscan-password=${IDAM_USERS_BULKSCAN_PASSWORD}
idam-client-secret=${IDAM_CLIENT_SECRET}
s2s-secret=${S2S_SECRET}
