blob-router-url=${BLOB_ROUTER_URL}
processor-url=${PROCESSOR_URL}
storage-account-url=${STORAGE_ACCOUNT_URL}
signing-key-der-base64=${SIGNING_KEY_DER_BASE64}
proxy-host=proxyout.reform.hmcts.net
proxy-port=8080
idam-api-url=${IDAM_API_URL}
idam-client-redirect-uri=${IDAM_CLIENT_REDIRECT_URI}
s2s-url = ${S2S_URL}
core-case-data-api-url=${CORE_CASE_DATA_API_URL}
idam-users-bulkscan-username=${IDAM_USERS_BULKSCAN_USERNAME}
idam-users-bulkscan-password=${IDAM_USERS_BULKSCAN_PASSWORD}
idam-client-secret=${IDAM_CLIENT_SECRET}
s2s-secret=${S2S_SECRET}
