blob-router-url=${BLOB_ROUTER_URL}
processor-url=${PROCESSOR_URL}
storage-account-url=${STORAGE_ACCOUNT_URL}
signing-key-der-base64=${SIGNING_KEY_DER_BASE64}
idam-api-url=${IDAM_API_URL}
idam-client-redirect-uri=${IDAM_CLIENT_REDIRECT_URI}
s2s-url = ${S2S_URL}
core-case-data-api-url=${CORE_CASE_DATA_API_URL}
idam-users-bulkscan-username=${IDAM_USERS_BULKSCAN_USERNAME}
idam-users-bulkscan-password=${IDAM_USERS_BULKSCAN_PASSWORD}
idam-users-cmc-username=${IDAM_USERS_CMC_USERNAME}
idam-users-cmc-password=${IDAM_USERS_CMC_PASSWORD}
idam-users-div-username=${IDAM_USERS_DIV_USERNAME}
idam-users-div-password=${IDAM_USERS_DIV_PASSWORD}
idam-users-probate-username=${IDAM_USERS_PROBATE_USERNAME}
idam-users-probate-password=${IDAM_USERS_PROBATE_PASSWORD}
idam-users-sscs-username=${IDAM_USERS_SSCS_USERNAME}
idam-users-sscs-password=${IDAM_USERS_SSCS_PASSWORD}
idam-users-publiclaw-username=${IDAM_USERS_PUBLICLAW_USERNAME}
idam-users-publiclaw-password=${IDAM_USERS_PUBLICLAW_PASSWORD}

idam-client-secret=${IDAM_CLIENT_SECRET}
s2s-secret=${S2S_SECRET}
